<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked By Mahmud_Sujon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #90ee90;
      font-family: "Courier New", monospace;
      text-align: center;
    }

    .container {
      margin-top: 50px;
    }

    .profile img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 4px solid #0f0;
      box-shadow: 0 0 25px #0f0;
    }

    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #bfff00;
    }

    p {
      margin: 20px auto;
      max-width: 700px;
      font-size: 14px;
      color: #90ee90;
    }

    .contact-box {
      display: inline-block;
      background: #adff2f;
      color: #000;
      padding: 12px 25px;
      border-radius: 12px;
      margin-top: 25px;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 0 20px #adff2f;
    }

    .contact-box a {
      color: #000;
      text-decoration: none;
      display: block;
    }
.big-bd {
  font-size: 100px;   /* টেক্সট বড় করার জন্য */
  font-weight: bold;  /* bold */
  margin-top: 20px;   /* একটু নিচে নামানোর জন্য */
  text-shadow: 0 0 15px #fff, 0 0 30px #0f0; /* glow effect */
}

.big-bd .red {
  color: red;
}

.big-bd .green {
  color: lime;
}
 /* Centered prompt overlay */
  .audio-prompt{
    position: fixed; inset: 0;
    display:flex; align-items:center; justify-content:center;
    background: rgba(0,0,0,.6); z-index: 9999;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="https://shorturl.at/5fLGu" alt="Profile Image">
    </div>
    <h1>Hacked By Mahmud_Sujon</h1>
<div class="big-bd">
  <span class="red">B</span><span class="green">D</span>
</div>
    <p class="security-note">
  This website has been compromised due to weak security measures. <br>
  Improper configurations and outdated protections made it vulnerable. <br>
  Strong security practices are essential to prevent future attacks.
    </p>
    <div class="contact-box">
      <a href="mailto:abcsujonmahmud@gmail.com">contact@infosmsec03.com</a>
      <a href="https://www.facebook.com/mehedishakeelpro" target="_blank">www.facebook.com/sujonmahmud</a>
    </div>
  </div>
</body>
</html>
